<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카드플레이</title>
    <style>
        .card{float:left;margin-right:20px;margin-bottom:20px;width:70px;height:100px;perspective:140px}
        .card_inner{position:relative;width:100%;height:100%;text-align:center;transition:transform 0.8s;transform-style:preserve-3d}
        .card.flipped .card_inner{transform:rotateY(180deg)}
        .card_front{background-color:navy}
        .card_back{transform:rotateY(180deg)}
        .card_front,.card_back{position:absolute;width:100%;height:100%;border:1px solid #333;backface-visibility:hidden}
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <script type="text/javascript" src="../js/card_play.js"></script>
</body>
</html>